<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Amazing Recipes By Mykel</h1>
    <a href="./recipes/tacos.html">Traditional Beef Tacos</a>
    <br />
    <a href="./recipes/kimbap.html">Korean Kimbap</a>
    <br />
    <a href="./recipes/cauliflowersteak.html">Cauliflower Steak</a>
    <br />
    <img
      src="https://media.istockphoto.com/photos/worried-old-chef-in-the-kitchen-is-taking-a-break-picture-id1195018048?k=20&m=1195018048&s=612x612&w=0&h=bVi4DK3it2kAZS6A_RK0uPl4d840E3UxMOyem-7Y8LU="
      alt="Exasperated chef stares confused at a variety of food
    ingredients that lay before him."
      width="400"
      height="auto"
    />
  </body>
</html>
